{
	// Place your ds-algo workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// },
	"TPSWS": {
		"scope": "",
		"prefix": "TPSWS",
		"body": [
			"",
			"# * Two Pointers and Sliding Window Solution | O(n$1) Time | O(n$2) Space",
			"# * n -> The length of $3 $0",
			""
		],
		"description": ""
	},
	"RTDFSS": {
		"scope": "",
		"prefix": "RTDFSS",
		"body": [
			"",
			"# * Recursive DFS Solution | O(n$1) Time | O(h$2) Space",
			"# * n -> The number of nodes in the tree | h -> The height of the tree $0",
			""
		],
		"description": ""
	},
	"ITBFSS": {
		"scope": "",
		"prefix": "ITBFSS",
		"body": [
			"",
			"# * Iterative BFS Solution | O(n$1) Time | O(n$2) Space",
			"# * n -> The number of nodes in the tree $0",
			""
		],
		"description": ""
	},
	"ITBLOTS": {
		"scope": "",
		"prefix": "ITBLOTS",
		"body": [
			"",
			"# * Iterative BFS Level Order Traversal Solution | O(n$1) Time | O(n$2) Space",
			"# * n -> The number of nodes in the tree $0",
			""
		],
		"description": ""
	},
	"GBTS": {
		"scope": "",
		"prefix": "GBTS",
		"body": [
			"",
			"# * Backtracking Solution | O(mn$1) Time | O(mn$2) Space",
			"# * m -> The number of rows in the $3 matrix | n -> The number of columns in the $3 matrix $0",
			""
		],
		"description": ""
	},
	"IGBFSS": {
		"scope": "",
		"prefix": "IGBFSS",
		"body": [
			"",
			"# * Iterative BFS Solution | O(mn$1) Time | O(mn$2) Space",
			"# * m -> The number of rows in the $3 matrix | n -> The number of columns in the $3 matrix $0",
			""
		],
		"description": ""
	},
	"BTS": {
		"scope": "",
		"prefix": "BTS",
		"body": [
			"",
			"# * Backtracking Solution | O(n*(2^n)$1) Time | O(n$2) Space",
			"# * n -> The length of $3 array $0",
			""
		],
		"description": ""
	},
}